# dropwizardtest

./: pom.xml
src/main/java/dropwizardrest/: AppConfiguration.java  Customer.java  CustomerDBResource.java  CustomerResource.java  CustomerStaticResource.java  DropwizardRestConfiguration.java  DropwizardService.java  MongoHealthCheck.java  MongoManaged.java
